[00:00.17] Я горю, я упал с небес тебе на всю фигню
[00:06.94] А я на глянцах, и я вылез в люк на ходу
[00:10.97] Когда вспышки камер разрезают темноту
[00:15.37] А не пойти бы мне тогда в-?
[00:18.18] XO, XO, lovely love
[00:20.04] Напиши мне SMS, как ты скучаешь, зай
[00:22.23] Твоя попа — BMW, и ты на каблуках
[00:24.48] Твои boobs'ы – wow, нужен полный бак
[00:26.26] Шампусик в лимузине — это высший пилотаж
[00:29.02] Мы в шоу-бизе постоянно на понтах
[00:31.17] (Ass, HD, VR)
[00:34.52] Эй, ми-, эй, мишка, ты меня охраняй, да, я bad bitch
[00:39.86] SWAG, всё горит в пепле Blackberry slims'ов
[00:44.20] Ночь, ты моя, и ты алкоголичка
[00:48.57] (Ass, HD, VR)
[00:52.13] Эй, мишка, ты меня охраняй, да, я bad bitch
[00:57.46] SWAG, всё горит в пепле Blackberry slims'ов
[01:01.86] Ночь, ты моя, и ты алкоголичка
[01:05.91] (Ass, HD, VR)
[01:10.50] Я тону
[01:12.53] В жадных взглядах, все хотят меня одну
[01:16.92] Но мне этого не надо
[01:19.37] Все вокруг воспринимают меня телом
[01:27.92] Умоляю, baby, это будто всё в последний раз
[01:32.23] Никаких "наверно", это high fashion, первый класс
[01:36.44] Тебе лучше не медлить, если я хочу начать
[01:40.33] Если я хочу мгновенно, значит получу сейчас
[01:44.69] Эй, мишка, ты меня охраняй, да, я bad bitch
[01:49.69] SWAG, всё горит в пепле Blackberry slims'ов
[01:54.29] Ночь, ты моя, и ты алкоголичка
[01:58.46] (Ass, HD, VR)
[02:02.26] Эй, мишка, ты меня охраняй, да, я bad bitch
[02:07.23] SWAG, всё горит в пепле Blackberry slims'ов
[02:11.75] Ночь, ты моя, и ты алкоголичка
[02:16.14] (Ass, HD, VR)
[02:20.09] 
[02:33.62] (Ass, HD, VR)
[02:35.31] 